name : test-api
on: [workflow_dispatch]

jobs:
    test-api:
        runs-on: ubuntu-latest
        container: ubuntu:20.04
        #we usedd constainer there here we user services
        services:
            app:
                image: alialaa17/simple-node-api
                # ports:
                #     - 3001:3000
                env:
                    MONGO_HOSTNAME: mongo #this mongo needs to be the same name as the below service
            mongo:
                image: mongo
                # ports:
                #     - 27017:27017 # now we made images of both on docker compose to run
        steps:
            - name: Install curl
              run: |
                apt-get -y update
                apt-get -y install curl
            - name: dump services context
              run: echo '${{toJson(job.services)}}'
            - name: Post A new User
              run: 'curl -X POST http://app:3000/api/users -H ''Content-Type: application/json'' -d ''{"username": "hello","address": "dwded"}''' # we hit the localhost and the app port exposed
            - name: Get Users
              run: curl -X GET http://app:3000/api/users
    