name : test-api
on: [push, workflow_dispatch]

jobs:
    test-api:
        runs-on: ubuntu-latest
        #we usedd constainer there here we user services
        services:
            app:
                image: alialaa17/simple-node-api
                ports:
                    - 3001:3000
                env:
                    MONGO_HOSTNAME: mongo #this mongo needs to be the same name as the below service
            mongo:
                image: mongo
                ports:
                    - 27017:207017 # now we made images of both on docker compose to run
        steps:
            - name: dump services context
              run: echo '${{toJson(job.service)}}'
            - name: Post A new User
              run: 'curl -X POST http://localhost:3001/api/users -H '' Content-Type: application/json'' -d ''{"username": "hello","address": "dwed"}''' # we hit the localhost and the app port exposed
            - name: Get Users
              run: curl -X GET http://localhost:3001/api/users
    